# prb_erp_api

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/prb/erp/: AXBootApplication.java  AXBootApplicationInitializer.java  AXBootSwaggerConfig.java  SHAPasswordEncoder.java
src/main/java/com/prb/erp/config/: CoreApplicationContext.java
src/main/java/com/prb/erp/controllers/: BasicCodeController.java  ContDownloadController.java  MenuController.java  OpenAPIController.java  SendManageController.java
src/main/java/com/prb/erp/domain/: BaseJpaModel.java  BaseService.java  BasicJpaModel.java  SimpleJpaModel.java
src/main/java/com/prb/erp/domain/api/: ApiFroebelLoginInfoVO.java  ApiKiccPaymentResultSaveVO.java  ApiMapper.java  ApiMemberChildVO.java  ApiMemberDetailResultVO.java  ApiMemberDetailVO.java  ApiMemberHeaderVO.java  ApiMemberManageSaveVO.java  ApiMemberManageVO.java  ApiNoticeManageVO.java  ApiPaymentInfoVO.java  ApiPaymentListVO.java  ApiQaManageVO.java  ApiResultCodeVO.java  ApiService.java  ApiSmsMasterVO.java  ApiTcherAssignSaveVO.java  ApiTcherRestResponseVO.java  ApiTcherTransManageResponseVO.java  ApiTcherTransRequestVO.java  ApiTodayArmVO.java  ApiUserVO.java  Result081VO.java
src/main/java/com/prb/erp/domain/apk/: ApkMapper.java  ApkPagingVO.java  ApkVersionVO.java
src/main/java/com/prb/erp/domain/area/: AreaManageRepository.java  AreaManageVO.java
src/main/java/com/prb/erp/domain/area/org/: AreaOrgManageListVO.java  AreaOrgManageMapper.java  AreaOrgManageVO.java
src/main/java/com/prb/erp/domain/code/detail/: BasicCodeDetail.java  BasicCodeDetailMapper.java
src/main/java/com/prb/erp/domain/code/master/: BasicCodeMasterRepository.java
src/main/java/com/prb/erp/domain/froebel/: FroebelApiService.java  FroebelConstractVO.java  HPB201TVVO.java
src/main/java/com/prb/erp/domain/init/: DatabaseInitService.java
src/main/java/com/prb/erp/domain/interceptors/: LoginInterceptor.java
src/main/java/com/prb/erp/domain/item/goods/: GoodsManage.java  GoodsManageMapper.java  GoodsManagePagingVO.java
src/main/java/com/prb/erp/domain/item/goods/category/: GoodsCategoryService.java
src/main/java/com/prb/erp/domain/item/goods/type/: GoodsTypeManageService.java
src/main/java/com/prb/erp/domain/item/product/: ProductManage.java  ProductManageMapper.java
src/main/java/com/prb/erp/domain/key/system/: SystemKeyManagementService.java
src/main/java/com/prb/erp/domain/kicc/: KiccResult.java  KiccResultMapper.java  KiccResultService.java
src/main/java/com/prb/erp/domain/log/: ErrorLog.java  ErrorLogService.java
src/main/java/com/prb/erp/domain/member/: MemberDetailVO.java  MemberManage.java  MemberManageMapper.java  MemberManagePagingVO.java  MemberManageService.java  MemberSchoolVO.java
src/main/java/com/prb/erp/domain/member/brother/: MemberBrother.java  MemberBrotherRepository.java  MemberBrotherService.java
src/main/java/com/prb/erp/domain/member/cancel/: MemberCancelManageService.java  MemberCancelManageVO.java
src/main/java/com/prb/erp/domain/member/child/: MemberChild.java  MemberChildRepository.java
src/main/java/com/prb/erp/domain/member/item/: MemberItem.java
src/main/java/com/prb/erp/domain/notice/: NoticeManage.java  NoticeManageMapper.java  NoticeManagePagingVO.java  NoticeManageRepository.java
src/main/java/com/prb/erp/domain/program/: Program.java
src/main/java/com/prb/erp/domain/program/menu/: Menu.java
src/main/java/com/prb/erp/domain/sms/detail/: SendDetailRepository.java  SendDetailService.java
src/main/java/com/prb/erp/domain/sms/list/: SendSaveList.java  SendSaveListPagingVO.java  SendSaveListRepository.java
src/main/java/com/prb/erp/domain/sms/master/: SendMasterMapper.java  SendMasterRepository.java
src/main/java/com/prb/erp/domain/tcher/: TcherManagePagingVO.java
src/main/java/com/prb/erp/domain/tcher/assign/: TcherAssignManage.java  TcherAssignManageVO.java
src/main/java/com/prb/erp/domain/tcher/inf/charge/: TcherInfChargeMapper.java
src/main/java/com/prb/erp/domain/tcher/inf/salesHappy/: TcherInfSalesHappyVO.java
src/main/java/com/prb/erp/domain/tcher/inf/tcher/: TcherInfTcherMapper.java  TcherInfTcherService.java
src/main/java/com/prb/erp/domain/tcher/rest/: TcherRestManage.java  TcherRestManageMapper.java  TcherRestManageRepository.java
src/main/java/com/prb/erp/domain/tcher/trans/: TcherTransManage.java  TcherTransManageVO.java
src/main/java/com/prb/erp/domain/user/: SessionUser.java  User.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/prb/erp/domain/user/auth/: UserAuth.java  UserAuthVO.java
src/main/java/com/prb/erp/domain/user/auth/menu/: AuthGroupMenuRepository.java  AuthGroupMenuService.java  AuthGroupMenuVO.java
src/main/java/com/prb/erp/domain/user/role/: UserRoleRepository.java
src/main/java/com/prb/erp/procedure/inter/: FroebelDBSupport.java  FroebelInterfaceEnum.java  FroebelInterfaceService.java  USER000.java  USERROLE.java
src/main/java/com/prb/erp/utils/: CommonApi.java  CommonUtils.java  DateUtils.java  FroebelIFUtils.java  JWTSessionHandler.java  PagingSupport.java  StringUtils.java
src/main/resources/: ppmboot-common.properties  ppmboot-local.properties
src/main/resources/com/prb/erp/domain/api/: ApiMapper.xml
src/main/resources/com/prb/erp/domain/code/detail/: BasicCodeDetailMapper.xml
src/main/resources/com/prb/erp/domain/item/goods/: GoodsManageMapper.xml
src/main/resources/com/prb/erp/domain/kicc/: KiccResultMapper.xml
src/main/resources/com/prb/erp/domain/member/: MemberManageMapper.xml
src/main/resources/com/prb/erp/domain/sms/master/: SendMasterMapper.xml
src/main/resources/com/prb/erp/domain/tcher/inf/salesEdu/: TcherInfSalesEduMapper.xml
src/main/resources/com/prb/erp/domain/tcher/inf/salesHappy/: TcherInfSalesHappyMapper.xml
src/main/resources/com/prb/erp/domain/user/: UserMapper.xml
src/main/resources/messages/: messages_en.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
(+1 files in other folders)
