axboot.dataSource.username=sa
axboot.dataSource.password=Akdlsem12!@


axboot.dataSource.url=jdbc:jtds:sqlserver://211.62.104.171:7845;databaseName=BO_CRM
#axboot.dataSource.url=jdbc:jtds:sqlserver://211.62.104.171:7845;databaseName=BO_DCRM
#axboot.dataSource.url=jdbc:jtds:sqlserver://211.62.104.171:7845;databaseName=BO_KCRM

#axboot.upload.repository=/usr/local/server/apache-tomcat-8.0.33/fileDir
#axboot.upload.repository=/usr/local/server/apache-tomcat-8.0.33_2/fileDir
axboot.upload.cont.repository=/nfs_mnt/sform

axboot.dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver

axboot.dataSource.initialSize=5
axboot.dataSource.maxIdle=-1
axboot.dataSource.maxTotal=10
axboot.dataSource.maxWaitMillis=3000
axboot.dataSource.slowQueryThreshold=3000
axboot.dataSource.hibernate.hbm2ddlAuto=none
axboot.dataSource.hibernate.databaseType=sqlserver

axboot.log.level=ERROR
axboot.log.slack.enabled=false

axboot.upload.repository=/Workspace/tempDir

#프뢰벨 서비스연동 여부
axboot.isFroebelInterface=true
#프뢰벨 DB접속 사용 여부
axboot.isFroebelConnection=true
#프뢰벨 DB접속 정보
#TEST
axboot.froebel.db.url=jdbc:jtds:sqlserver://61.100.9.49:11033;databaseName=B2BERP_HAPPY_RPA;user=b2berp;password=qlxnqlrPwjddlek
#axboot.froebel.db.url=jdbc:jtds:sqlserver://61.100.9.49:11033;databaseName=b2berp_happy_8pm;user=b2berp;password=qlxnqlrPwjddlek
#LIVE
#axboot.froebel.db.url=jdbc:jtds:sqlserver://61.100.9.49:11033;databaseName=B2BERP_HAPPY;user=b2berp;password=qlxnqlrPwjddlek

axboot.froebel.api.host=http://61.100.9.52:8080

