axboot.dataSource.username=sa
axboot.dataSource.password=Akdlsem12!@


axboot.dataSource.url=jdbc:jtds:sqlserver://211.62.104.171:7845;databaseName=BO_CRM
#axboot.dataSource.url=jdbc:jtds:sqlserver://211.62.104.171:7845;databaseName=BO_DCRM
#axboot.dataSource.url=jdbc:jtds:sqlserver://211.62.104.171:7845;databaseName=BO_KCRM

#axboot.upload.repository=/usr/local/server/apache-tomcat-8.0.33/fileDir
#axboot.upload.repository=/usr/local/server/apache-tomcat-8.0.33_2/fileDir
axboot.upload.cont.repository=/nfs_mnt/sform

axboot.dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver

axboot.dataSource.initialSize=5
axboot.dataSource.maxIdle=-1
axboot.dataSource.maxTotal=10
axboot.dataSource.maxWaitMillis=3000
axboot.dataSource.slowQueryThreshold=3000
axboot.dataSource.hibernate.hbm2ddlAuto=update
axboot.dataSource.hibernate.databaseType=sqlserver

axboot.log.level=ERROR
axboot.log.slack.enabled=false

axboot.upload.repository=/Workspace/tempDir

